# Automation

./: pom.xml
src/test/java/com/mkautomation/codingchallenge/: CurrentWorldPopulation.java  Noon.java  PerParasite.java
src/test/java/com/mkautomation/enums/: DriverType.java  MessageTypes.java
src/test/java/com/mkautomation/javaprograms/: ArmstrongNumber.java  CalculateTime.java  CollectionDemo.java  CreditCard.java  DBConnection.java  DuplicateElement.java  FactorialNumber.java  Fibonacci.java  Java17.java  LargestNumberInArray.java  OccuranceOfChar.java  OccuranceOfCharUsingMap.java  OccuranceOfWordInString.java  OccuranceOfWordInStringUsingMaps.java  PalindromeNumber.java  PalindromeSubStrings.java  PerfectNumber.java  PrimeNumbers.java  PrintOnlyAlphabets.java  Reverse.java  ReverseNumber.java  ReverseStringWithoutInterChanginPositionOfString.java  SampleProgram.java  SortingNumbers.java  StringExample.java  StringFirstChar.java  StringPalindrome.java  StringReverse.java
src/test/java/com/mkautomation/listeners/: AllureListener.java
src/test/java/com/mkautomation/pages/: FormWebPage.java  SauceDemoLoginPage.java  SauceDemoProductPage.java  SauceDemoShoppingCartPage.java
src/test/java/com/mkautomation/pojo/: User.java
src/test/java/com/mkautomation/steps/: APIStepDefs.java  Hooks.java
src/test/java/com/mkautomation/test/api/: APITest.java  RestAssuredDemo.java
src/test/java/com/mkautomation/test/db/: DBConnection.java  SeleniumDatabaseTesting.java
src/test/java/com/mkautomation/test/ui/: ExampleTest.java  FileOperationsTesting.java  SauceDemoTest.java  TestRunner.java  WebFormTest.java
src/test/java/com/mkautomation/util/: AssertionUtil.java  BaseTest.java  ConfigurationManager.java  CustomFileUtils.java  DriverManager.java  ExcelUtility.java  FileReaderManager.java  FileUtility.java  GherkinToJson.java  JavaExamples.java  JsonPractice.java  JsonUtil.java  LocatorUtils.java  ReadWriteFile.java  RobotUtility.java  ScreenshotUtility.java  StringUtil.java  UnzipUtility.java  Utility.java  WaitUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: api-testng.xml  application.properties  testng.xml
src/test/resources/features/: api.feature  login.feature
src/test/resources/testdata/: .csv  saucedemo.xlsx  user.csv
